.grid-container {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    border-radius: 1rem;
    padding: 4rem;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}


.Title {
    margin-top: 1rem;
    color: var(--color-green);
    font-size: 1.25rem;
    text-decoration: underline;
}

.card {
    object-fit: cover;
    border-radius: inherit;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    background-color: var(--color-grey);
    align-items: center;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 30%;
    aspect-ratio: 1/1;
    min-width: min(420px, 30%);
}


.card:hover {
    border: 1px solid var(--color-yellow);
    transform:scale(1.05);
}

p {
    color: var(--color-black);
    font-size: .93rem;
    margin-top: 1rem;
}

p ::first-line {
    color:var(--color-green)
}

.about-us {
    width: 100%;
    margin: 0 auto;
    padding: 1rem 3rem 2rem;
    height: auto;
    min-width:420px;
    color: var(--color-black);
    padding: 3rem 0;
    
}

.about-us p, .about-us h1 {
    max-width: 60%;
    margin: 0 auto;
}

@media screen and (max-width: 600px) {
    :not(:first-child).card {
        aspect-ratio: 1/1;
        min-width: 80vw;
    }

    .about-us {
        min-width: 80vw
    }

    .about-us p, .about-us h1 {
        min-width: 85%;
    }

    .grid-container {
        padding: 0;
    }
}